{
  "name": "faya",
  "version": "1.0.0",
  "description": "Use Sass with WordPress, Node Script in SCSS flavour.",
  "scripts": {
    "css": "node-sass --output-style compressed --include-path scss assets/css/source.scss style.css",
    "watch": "nodemon -e scss -x \"npm run css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadawais/WPSass.git"
  },
  "author": "Ahmad Awais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadawais/WPSass/issues"
  },
  "homepage": "https://github.com/ahmadawais/WPSass#readme",
  "devDependencies": {
    "gulp": "^3.8.11",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  },
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-cache": "^1.1.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "gulp-zip": "^4.2.0"
  }
}
